; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Emacs Mandoku Package"
#define MyAppVersion "0.1"
#define MyAppPublisher "Christian Wittern"
#define MyAppURL "http://www.mandoku.org/"
#define MyAppExeName "MyProg.exe"
;{ extracts drive letter from the source
;{drive:{src}}

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B73A9B3-976F-4074-83AD-9A3B74C7D60E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=krp
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Program Files (x86)\Inno Setup 5\Examples\ISPPExample1License.txt
InfoBeforeFile=C:\Program Files (x86)\Inno Setup 5\Examples\Readme.txt
InfoAfterFile=C:\Program Files (x86)\Inno Setup 5\Examples\Readme-Dutch.txt
OutputBaseFilename=mandoku-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\images"
Name: "{app}\index"
Name: "{app}\mandoku"
Name: "{app}\meta"
Name: "{app}\system"
Name: "{app}\temp"
Name: "{app}\text"
Name: "{app}\user"
Name: "{app}\work"
Name: "{app}\bin"




[Files]
;#include "e:\py\out.txt"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;; try this!
;Source: "..\*"; DestDir: "{app}\"; Flags: recursesubdirs; Excludes: "*.pyc,installer"

;[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[INI]
Filename:"{app}\user\mandoku-settings.cfg"; Section: "Mandoku"; Key: "Basedir"; String: "{app}"
Filename:"{app}\user\mandoku-settings.cfg"; Section: "Gitlab"; Key: "Private Token"; String: "{code:GetUser|Token}"
Filename:"{app}\user\mandoku-settings.cfg"; Section: "Gitlab"; Key: "Username"; String: "{code:GetUser|Name}"
;Filename: "MyProg.ini"; Section: "InstallSettings"; Key: "InstallPath"; String: "{app}"


[Run]
;optional
Filename: "{app}\bin\addsshkeytogitlab.bat"; 
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  UserPage: TInputQueryWizardPage;
  
procedure InitializeWizard;
begin
  { Create the pages }
  
  UserPage := CreateInputQueryPage(wpWelcome,
    'Gitlab Token', 'Enter the Gitlab token and username?',
    'The token is available on your Gitlab profile page. Please past it, then click Next.');
  UserPage.Add('Gitlab Private token:', False);
  UserPage.Add('Gitlab Username:     ', False); 

  { Set default values, using settings that were stored last time if possible }

  UserPage.Values[0] := GetPreviousData('Token', '');
  UserPage.Values[1] := GetPreviousData('Name', ''); 

end;

procedure RegisterPreviousData(PreviousDataKey: Integer);
var
  UsageMode: String;
begin
  { Store the settings so we can restore them next time }
  SetPreviousData(PreviousDataKey, 'Token', UserPage.Values[0]);
  SetPreviousData(PreviousDataKey, 'Name', UserPage.Values[1]); 
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = UserPage.ID then begin
    if UserPage.Values[0] = '' then begin
      MsgBox('You must enter your private token.', mbError, MB_OK);
      Result := False;
    end else
      Result := True;
  end else
    Result := True;
end;

function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo,
  MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
var
  S: String;
begin
  { Fill the 'Ready Memo' with the normal settings and the custom settings }
  S := '';
  S := S + 'Information:' + NewLine;
  S := S + Space + UserPage.Values[0] + NewLine;
  if UserPage.Values[1] <> '' then
    S := S + Space + UserPage.Values[1] + NewLine;
  S := S + NewLine;

  Result := S;
end;

function GetUser(Param: String): String;
begin
  { Return a user value }
  { Could also be split into separate GetUserName and GetUserCompany functions }
  if Param = 'Token' then
    Result := UserPage.Values[0]
  else if Param = 'Name' then
    Result := UserPage.Values[1];
end;


